certifi==2021.5.30
cffi==1.15.1
cycler==0.11.0
install==1.3.5
keyboard==0.13.5
kiwisolver==1.3.1
matplotlib==3.3.4
numpy==1.19.5
opencv-python==4.3.0.38
pandas==1.1.5
Pillow==8.4.0
pycparser==2.21
pyparsing==3.1.1
pyqtgraph==0.11.1
python-dateutil==2.8.2
pytz==2024.1
quanser-api @ file:///C:/Program%20Files/Quanser/QUARC/python/quanser_api-2023.11.15-py2.py3-none-any.whl
quanser-common==2023.11.15
quanser-communications==2023.11.15
quanser-devices==2023.11.15
quanser-hardware==2023.11.15
quanser-multimedia==2023.11.15
scipy==1.5.4
six==1.16.0
utils==1.0.2
wincertstore==0.2

